{
  "name": "mz-repository",
  "version": "0.0.6",
  "description": "DDD Repository Pattern implementation",
  "main": "adapters/minimongo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "coffeeify": "^1.0.0"
  }
}
